{
    "lint": {
        "rules": {
            "tags": [
                "fresh",
                "recommended"
            ]
        }
    },
    "imports": {
    },
    "compilerOptions": {
        "jsx": "react-jsx",
        "jsxImportSource": "preact"
    }
}
