{
    "name": "@g43/utils",
    "version": "0.0.1",
    "tasks": {
        "bench": "deno bench",
        "test": "deno test --doc",
        "test:coverage": "deno test --doc --coverage",
        "coverage": "deno coverage --html",
        "bench:utils": "deno bench  src/utils",
        "doc": "deno doc --html --name=\"@g43/tools\" --output=docs src/index.ts ",
        "serveDocs": "deno run --allow-net --watch --allow-read utils/serve-docs.ts",
        "serveCoverage": "deno run --allow-net --watch --allow-read utils/serve-coverage.ts"
    },
    "lint": {
        "rules": {
            "exclude": ["no-explicit-any"]
        }
    },
    "fmt": {
        "lineWidth": 120,
        "indentWidth": 4
    },
    "test": {
        "include": ["src/**/*.spec.ts"],
        "exclude": ["**/*.bench.ts"]
    },
    "bench": {
        "include": ["src"]    },
    "compilerOptions": {
        "strict": true
    },
    "imports": {
        "@std/assert": "jsr:@std/assert@1.0.6",
        "@std/http": "jsr:@std/http@1.0.8"
    },
    "exports": "./src/index.ts"
}
