{
  "include": [
    "src/**/*.ts"
  ],
  "compilerOptions": {
    "declaration": true,
    "diagnostics": true,
    "outDir": "out",
    "noImplicitAny": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "alwaysStrict": true,
    "strictPropertyInitialization": true,
    "target": "es5",
    "lib": [
      "es2016",
      "dom"
    ]
  },
  "jsdoc": "out"
}